.footer {
  width: 100%;
  margin-top: 120px;
  background-color: var(--top-background);
  padding-top: 72px;
  padding-bottom: 80px;
  border-radius: 30px 30px 0 0;

  @include tablet {
    margin-top: 0;
    padding-top: 180px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 80px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 125px 30px;

      > :nth-child(1) {
        grid-row: 1;
        grid-column: 1 / 5;
      }
      > :nth-child(2) {
        grid-row: 2;
        grid-column: 1 / 5;
      }
      > :nth-child(3) {
        grid-row: 3;
        grid-column: span 6;
      }
    }

    @include small-desktop {
      grid-template-columns: repeat(12, 1fr);
      gap: 100px 20px;

      > :nth-child(1) {
        grid-row: 1;
        grid-column: 1 / 6;
      }
      > :nth-child(2) {
        grid-row: 1;
        grid-column: 7 / 12;
      }
      > :nth-child(3) {
        grid-row: 2;
        grid-column: span 12;
      }
    }

    @include design {
      column-gap: 30px;

      > :nth-child(2) {
        grid-row: 1;
        grid-column: 8 / 12;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 52px;

    @include tablet {
      gap: 60px;
    }

    &-title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 32px;
      line-height: 130%;
      text-align: start;
      color: #fff;
    }

    &-inner {
      display: flex;
      flex-direction: column;
      gap: 40px;

      input,
      textarea {
        background: transparent;
        border: none;
        height: 41px;
        border-bottom: 1px solid var(--w);
        padding: 8px 0;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 15px;
        color: #fff;
        opacity: 0.7;
      }

      textarea {
        resize: none;
      }

      input:focus,
      textarea:focus {
        border-color: var(--b);
        outline: none;
        opacity: 1;
      }

      input.input-error,
      textarea.input-error {
        border: 1px solid red;
        outline: none;
      }
    }

    &-button {
      width: 100%;
      height: 56px;
      border: none;
      border-radius: 8px;
      background: #144ed4;

      font-family: var(--font-family);
      font-weight: 600;
      font-size: 15px;
      text-align: center;
      color: #fff;

      @include tablet {
        width: 264px;
      }

      @include hover {
        background: var(--w);
        color: var(--b);
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 45px;

    @include tablet {
      gap: 52px;
    }

    &-title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 32px;
      text-align: start;
      line-height: 150%;
      color: #fff;
    }

    &-subtitle {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 13px;
      letter-spacing: 0.23em;
      text-transform: uppercase;
      text-align: start;
      color: #fff;

      opacity: 0.5;
    }

    &-call {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &-link {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        color: #fff;

        @include hover {
          color: var(--b);
        }
      }
    }

    &-visit {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &-link {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        color: #fff;

        @include hover {
          color: var(--b);
        }
      }
    }

    &-soc1als {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &-list {
        display: flex;
        gap: 32px;
      }

      &-item {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-link {
        color: var(--w);

        @include hover {
          transform: scale(1.1);
          color: var(--b);
        }
      }
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include tablet {
      gap: 24px;
    }

    @include small-desktop {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__logo {
    &-link {
      color: var(--w);

      @include hover {
        color: var(--b);
        transform: scale(1.1);
      }
    }
  }

  &__menu {
    &-list {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include tablet {
        flex-direction: row;
        gap: 40px;
      }

      @include small-desktop {
        gap: 64px;
      }
    }

    &-link {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 13px;
      line-height: 150%;
      letter-spacing: 0.23em;
      text-transform: uppercase;
      color: #fff;

      position: relative;
      display: inline-flex;
      align-items: center;
      height: 48px;

      @include hover {
        color: var(--b);

        &::after {
          width: 100%;
        }
      }

      &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        translate: -50%;
        width: 0;
        height: 2px;
        background-color: currentColor;
        transition-duration: inherit;
      }
    }
  }
}
