.hero {
  position: relative;
  width: 100%;
  background-color: var(--top-background);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0 0 30px 30px;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
    }

    @include small-desktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 20px;
    }

    @include design {
      column-gap: 30px;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-bottom: 48px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column: span 6;
      column-gap: 30px;
      padding-bottom: 147px;
    }

    @include small-desktop {
      column-gap: 20px;
      padding-top: 120px;
      padding-bottom: 205px;
    }

    @include design {
      column-gap: 30px;
    }

    &-title {
      text-align: start;

      @include tablet {
        grid-row: 1;
        grid-column: span 6;
      }

      @include small-desktop {
        grid-column: span 4;
      }
    }

    &-description {
      text-align: start;
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: #fff;

      margin-top: 32px;
      margin-bottom: 72px;

      @include tablet {
        grid-row: 2;
        grid-column: span 4;
        margin-top: 24px;
        margin-bottom: 56px;
      }

      @include small-desktop {
        grid-column: span 5;
        margin-top: 32px;
        margin-bottom: 83px;
      }

      @include design {
        grid-column: span 4;
      }
    }

    &-button {
      width: 100%;
      height: 50px;
      padding: 14px 88px;
      background-color: var(--b);
      border: none;
      border-radius: 8px;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;

      font-family: var(--font-family);
      font-weight: 600;
      font-size: 15px;
      text-align: center;
      color: #fff;

      @include tablet {
        width: 264px;
        grid-row: 3;
        grid-column: span 3;
      }

      @include small-desktop {
        grid-column: span 4;
      }

      @include hover {
        background-color: #fff;
        color: var(--b);
      }
    }
  }

  &__slider {
    width: 100%;
    height: 390px;

    @include tablet {
      height: 390px;
    }

    @include small-desktop {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 502px;
      height: 680px;
    }

    @include design {
      width: 687px;
    }

    @include large-screens {
      width: 1167px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;

      @include small-desktop {
        border-radius: 30px 0;
      }
    }

    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
    }

    &-nav {
      position: absolute;
      left: 20px;
      bottom: 24px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 16px;

      @include tablet {
        right: 0;
        left: 41px;
        bottom: 32px;
      }

      @include small-desktop {
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 24px;
        left: 78px;
        right: 54px;
        bottom: 48px;
      }

      @include design {
        right: 0;
        left: 48px;
        bottom: 48px;
      }

      &-buttons {
        display: flex;
        gap: 16px;
      }

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50%;
        background-color: #fff;

        @include hover {
          background-color: var(--b);
          color: var(--w);
        }
      }
    }

    &-description {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &-subtitle {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 0.23em;
        text-transform: uppercase;
        color: #fff;
      }

      &-text {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #fff;
      }
    }
  }
}
