.testimonials {
  margin-top: 120px;

  @include tablet {
    margin-top: 148px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 40px 30px;
    }

    @include small-desktop {
      grid-template-columns: repeat(12, 1fr);
      gap: 85px 20px;
    }

    @include design {
      column-gap: 30px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    justify-content: start;

    @include tablet {
      grid-column: 1 / 5;
      width: 200px;
    }

    &-subtitel {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 13px;
      letter-spacing: 0.23em;
      text-transform: uppercase;
      color: #c0cdd7;
    }

    &-titel {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 32px;
      line-height: 150%;
      text-align: start;
      color: var(--text-100);
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;

    @include tablet {
      display: contents;
    }

    &-card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 32px 42px;
      border-radius: 16px;
      box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
      background: var(--w);
      transition-duration: var(--transition-duration);

      @include tablet {
        padding: 32px 98px;

        &:nth-of-type(1) {
          grid-row: 2;
          grid-column: span 6;
        }

        &:nth-of-type(2) {
          grid-row: 3;
          grid-column: span 6;
        }

        &:nth-of-type(3) {
          grid-row: 4;
          grid-column: span 6;
        }
      }

      @include small-desktop {
        padding: 32px 48px;

        &:nth-of-type(1) {
          grid-row: 2;
          grid-column: 1 / 5;
        }

        &:nth-of-type(2) {
          grid-row: 2;
          grid-column: 5 / 9;
        }

        &:nth-of-type(3) {
          grid-row: 2;
          grid-column: 9 / 13;
        }
      }

      @include design {
        padding: 32px 56px;
      }

      @include hover {
        transform: scale(1.1);
      }

      &-photo {
        width: 196px;
        height: 100%;
        margin: 0 auto;

        @include tablet {
          width: 250px;
          height: 250px;
        }

        @include small-desktop {
          width: 196px;
          height: 196px;
        }

        @include design {
          width: 250px;
          height: 250px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: default;

        &-quote {
          color: var(--b);
        }

        &-text {
          font-family: var(--second-family);
          font-weight: 600;
          font-size: 13px;
          line-height: 150%;
          text-align: center;
          color: #6c788b;
          transition-duration: var(--transition-duration);

          @include hover {
            color: var(--text-100);
          }
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: default;

        &-name {
          font-family: var(--second-family);
          font-weight: 600;
          font-size: 13px;
          line-height: 150%;
          text-align: center;
          color: var(--text-100);
        }

        &-company {
          font-family: var(--font-family);
          font-weight: 700;
          font-size: 13px;
          letter-spacing: 0.23em;
          text-transform: uppercase;
          text-align: center;
          white-space: nowrap;
          color: #c0cdd7;
        }
      }
    }
  }
}
