{"mappings":"ACGA,uCAUA,4CAQA,cAAA,kDASA,iFAIA,gCAIA,4DAUA,kCAIA,yCASA,8DAUA,qFAOA,mDAUA,0CAOA,gEAsBA,qCAiBA,gEAOA,4BAUA,mEASA,2EAOA,sCAOA,iEASA,uCACE,8JC9GF,+GCnEE,yBDmEF,iDC7DE,0BD6DF,iDCjDE,0BDiDF,2CC3CE,0BD2CF,2CE1EA,4MAgBA,oDAKA,+BAIA,6EAQA,qCAKA,gGASA,wEDxCE,yBCwCF,8DAcA,uCAMA,uCCnEA,0WCAA,0DAIE,kLHGA,yBGHA,oCHSA,0BGTA,qDAiBA,4IAQE,kCHQF,qBACE,8DAKF,oBACE,+DGLF,2BH1BA,0BG0BA,6BAOE,kJAOA,mSHhBF,qBACE,wCGiCI,2CH5BN,oBACE,yCG2BI,4CAKF,oKAcJ,mLHrDA,qBACE,kEAKF,oBACE,mEA/BF,0BG6EA,qCAkBA,oWHvEA,qBACE,sCG4FE,yCHvFJ,oBACE,uCGsFE,0CAKF,oLCvIJ,gOASE,uGJFA,yBIEA,+EJIA,0BIJA,mEJgBA,0BIhBA,8BAqBA,yJJvBA,yBIuBA,uHJjBA,0BIiBA,qEJLA,0BIKA,8BAwBE,mPAAA,8OJ/CF,yBI+CE,uCJzCF,0BIyCE,uCAaA,wJAAA,yPAAA,oPJ5DF,yBI4DE,gFJtDF,0BIsDE,gFJ1CF,0BI0CE,6CA6BA,qVJzFF,yBIyFE,oDJnFF,0BImFE,wCJ3DF,qBACE,gEAKF,oBACE,iEIwFF,sCJ7HA,yBI6HA,4BJvHA,0BIuHA,2EJ3GA,0BI2GA,2BJrGA,0BIqGA,4BAwBE,2FJ/IF,0BI+IE,wCAYA,6DAMA,kPJvKF,yBIuKE,iDJjKF,0BIiKE,0LJrJF,0BIqJE,iDAiCE,oEAKA,0NJ/KJ,qBACE,yEAKF,oBACE,0EIyLA,mHAKE,0JASA,2HCnPN,0BLOE,yBKPF,2BAOE,+LLAA,yBKAA,gFLMA,0BKNA,sELkBA,0BKlBA,iCAuBA,mDLvBA,yBKuBA,oCLjBA,0BKiBA,kCLLA,0BKKA,kCAiBA,wFLxCA,yBKwCA,yDLlCA,0BKkCA,wCLtBA,0BKsBA,wCC/CF,gINOE,yBMPF,qENaE,0BMbF,kCAiBE,kMNVA,yBMUA,mFNJA,0BMIA,uENQA,0BMRA,oCAuBA,0INjCA,yBMiCA,oEN3BA,0BM2BA,qCNfA,0BMeA,qCAuBA,uONxDA,yBMwDA,mCNlDA,0BMkDA,8BAcI,2FAKA,qEAKA,oDN9DJ,0BMsCA,+BN1BA,qBACE,6CM4DE,6DNvDJ,oBACE,8CMsDE,8DAKF,mEAKA,gDAKA,8JAUA,8JC3HJ,0BPOE,yBOPF,2BAOE,0GPAA,yBOAA,6FPMA,0BONA,4EPkBA,0BOlBA,0BAuBA,sJPvBA,yBOuBA,0EPjBA,0BOiBA,mFPLA,0BOKA,kCAwBE,wJASA,gIAAA,2PAAA,sPASA,gIASF,+LP1EA,yBO0EA,kCAWE,0OPrFF,yBOqFE,8CAeI,sDAKA,kFAMA,uDAKA,mFP9GN,0BO+EE,iCAyCI,2EAMA,iFAMA,wDAKA,wGP7HN,0BOmEE,iCAqEI,6DAKF,gOAUE,wJAWA,+HAMA,uKP5JN,qBACE,mEAKF,oBACE,oEOoKE,wXAmBE,0OP9LN,qBACE,6DAKF,oBACE,8DQ5CJ,+BROE,yBQPF,gCAOE,+GRAA,yBQAA,qFRMA,0BQNA,yERkBA,0BQlBA,sCAqBA,iMRrBA,yBQqBA,mDAYE,yJASA,iIAAA,4PAAA,uPAUF,oMRpDA,yBQoDA,uCAWE,qQR/DF,yBQ+DE,4CAaI,2DAKA,4DAKA,6DRhFN,0BQyDE,4CAgCI,6DAKA,8DAKA,gERvFN,0BQ6CE,6CRjCF,qBACE,sDAKF,oBACE,uDQkFE,sERvHJ,yBQuHI,0DRjHJ,0BQiHI,0DRrGJ,0BQqGI,0DAoBE,4EAOF,mOAQE,2DAIA,2MRhIN,qBACE,wEAKF,oBACE,yEQwIE,4NAQE,6JASA,sMCrMR,2HTOE,yBSPF,6DAcI,mNAeF,2LTtBA,yBSsBA,sEAYI,2FAQA,4FAQA,gFT5CJ,0BSgBA,+DAwCI,0FAQA,+FAQA,gFT5DJ,0BSIA,6BAqEA,mIASA,mIASA,0TT/EA,qBACE,+BAKF,oBACE,gCU5CJ,4IVOE,yBUPF,wCAaE,yGVNA,yBUMA,+EAUI,iDAIA,kDAIA,iDVlBJ,0BUAA,mEA4BI,iDAIA,mDAIA,kDVxBJ,0BUZA,+BA6CI,oDAOJ,wGV1DA,yBU0DA,wBASE,8GAAA,oPAAA,+OASA,8GAKE,iOAcA,yCAIA,gHAOA,iHAOF,wLVjHF,yBUiHE,kCVnFF,qBACE,+DAKF,oBACE,gEUoGF,4GVzIA,yBUyIA,4BASE,kHAAA,wPAAA,mPASA,6JAAA,2PAAA,sPAYA,gHAKE,wHV9IJ,qBACE,kDAKF,oBACE,mDUoJA,iHAKE,yHVhKJ,qBACE,mDAKF,oBACE,oDUsKA,oHAKE,yEAKA,qJAMA,8CV7LJ,qBACE,0EAKF,oBACE,2EUiMF,yGVtOA,yBUsOA,yBVhOA,0BUgOA,uJAiBE,kCVzNF,qBACE,8DAKF,oBACE,+DU6NA,6GVlQF,yBUkQE,uEV5PF,0BU4PE,6BAeA,iRVnPF,qBACE,wCUmQI,2CV9PN,oBACE,yCU6PI,4CAKF,oKC9SN,6GAQE,qDAKA,6MXNA,yBWMA,+DAYA,8LXYA,qBACE,0DAKF,oBACE,2DWNF,qCXDA,qBACE,kDAKF,oBACE,mDWEF,yNAQA","sources":["index.242bcc01.css","src/styles/_normalize.scss","src/styles/_mixins.scss","src/styles/_media.scss","src/styles/_globals.scss","src/styles/_variables.scss","src/styles/blocks/_header.scss","src/styles/blocks/_hero.scss","src/styles/blocks/_welcome.scss","src/styles/blocks/_what-we-do.scss","src/styles/blocks/_process.scss","src/styles/blocks/_testimonials.scss","src/styles/blocks/_cta.scss","src/styles/blocks/_footer.scss","src/styles/blocks/_mobile-overlay.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n}\n\n:where(ul, ol):where([class]) {\n  padding-left: 0;\n}\n\nbody, :where(blockquote, figure):where([class]) {\n  margin: 0;\n}\n\n:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {\n  margin-top: 0;\n  margin-bottom: 0;\n}\n\n:where(dd[class]) {\n  margin-left: 0;\n}\n\n:where(fieldset[class]) {\n  border: none;\n  margin-left: 0;\n  padding: 0;\n}\n\n:where(ul[class]) {\n  list-style: none;\n}\n\n:where(address[class]) {\n  font-style: normal;\n}\n\np {\n  --paragraph-margin-bottom: 24px;\n  margin-top: 0;\n  margin-bottom: 0;\n}\n\np:where(:not([class])):not(:last-child) {\n  margin-bottom: var(--paragraph-margin-bottom);\n}\n\nimg, video {\n  max-width: 100%;\n  height: auto;\n  display: block;\n}\n\ninput, textarea, select, button {\n  font: inherit;\n}\n\nhtml {\n  scrollbar-gutter: stable;\n  scroll-behavior: smooth;\n  height: 100%;\n}\n\nbody {\n  min-height: 100%;\n  line-height: 1.5;\n}\n\na:where([class]) {\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n}\n\nbutton, label {\n  cursor: pointer;\n}\n\n:where([fill]:not(:is([fill=\"none\"], [fill^=\"url\"]))) {\n  fill: currentColor;\n}\n\n:where([stroke]:not(:is([stroke=\"none\"], [stroke^=\"url\"]))) {\n  stroke: currentColor;\n}\n\nsvg * {\n  transition-property: fill, stroke;\n}\n\n:where(table) {\n  border-collapse: collapse;\n  border-color: currentColor;\n}\n\n@media (prefers-reduced-motion: reduce) {\n  *, :before, :after {\n    scroll-behavior: auto !important;\n    transition-duration: .01ms !important;\n    animation-duration: .01ms !important;\n    animation-iteration-count: 1 !important;\n  }\n}\n\n.container {\n  width: 100%;\n  max-width: 1147px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 640px) {\n  .container {\n    padding-left: 40px;\n    padding-right: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    padding-left: 54px;\n    padding-right: 54px;\n  }\n}\n\n@media (width >= 1600px) {\n  .container {\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (width >= 2560px) {\n  .container {\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\nbody {\n  font-family: var(--second-font-family);\n  cursor: default;\n  color: var(--text-300);\n  background-color: var(--background);\n  scroll-behavior: smooth;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 150%;\n}\n\nbody:has(dialog[open]) {\n  height: 100vh;\n  overflow: hidden;\n}\n\n.hidden {\n  display: none !important;\n}\n\na, button, input, textarea, svg * {\n  transition-duration: var(--transition-duration);\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nh1, h2, h3 {\n  font-family: var(--font-family);\n  text-align: center;\n  color: var(--text-100);\n  font-weight: 600;\n}\n\nh1, .h1 {\n  letter-spacing: -.04em;\n  color: #fff;\n  font-size: 52px;\n  line-height: 120%;\n}\n\n@media (width >= 640px) {\n  h1, .h1 {\n    letter-spacing: -.03em;\n    font-size: 64px;\n    line-height: 106%;\n  }\n}\n\nh2, .h2 {\n  font-size: 32px;\n  line-height: 140%;\n}\n\nh3, .h3 {\n  font-size: 20px;\n  line-height: 140%;\n}\n\n:root {\n  --background: #f2f6fa;\n  --top-background: #2c2c2c;\n  --section-background: #fff;\n  --main: #56ccf2;\n  --w: #fff;\n  --y: #fcc304;\n  --r: #f25656;\n  --b: #2060f6;\n  --b-second: #2f80ed;\n  --p: #bc04fc;\n  --g: #03d542;\n  --text-000: #152032;\n  --text-100: #253757;\n  --text-200: #334563;\n  --text-300: #6c788b;\n  --font-family: \"Poppins\", sans-serif;\n  --second-font-family: \"Open Sans\", sans-serif;\n  --transition-duration: .3s;\n}\n\n.header {\n  background-color: var(--top-background);\n  width: 100%;\n}\n\n.header__inner {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 20px;\n  padding-bottom: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .header__inner {\n    padding-bottom: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__inner {\n    padding-top: 48px;\n    padding-bottom: 44px;\n  }\n}\n\n.header__top {\n  justify-content: center;\n  align-items: center;\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__logo-link {\n  color: var(--w);\n}\n\n@media (hover: hover) {\n  .header__logo-link:hover {\n    color: var(--b);\n    transform: scale(1.1);\n  }\n}\n\n@media (hover: none) {\n  .header__logo-link:active {\n    color: var(--b);\n    transform: scale(1.1);\n  }\n}\n\n.header__menu {\n  display: none;\n}\n\n@media (width >= 1024px) {\n  .header__menu {\n    display: block;\n  }\n}\n\n.header__menu-list {\n  justify-content: center;\n  align-items: center;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__menu-link {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  align-items: center;\n  height: 48px;\n  font-size: 13px;\n  font-weight: 700;\n  line-height: 150%;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n  position: relative;\n}\n\n@media (hover: hover) {\n  .header__menu-link:hover {\n    color: var(--b);\n  }\n\n  .header__menu-link:hover:after {\n    width: 100%;\n  }\n}\n\n@media (hover: none) {\n  .header__menu-link:active {\n    color: var(--b);\n  }\n\n  .header__menu-link:active:after {\n    width: 100%;\n  }\n}\n\n.header__menu-link:after {\n  content: \"\";\n  transition-duration: inherit;\n  background-color: currentColor;\n  width: 0;\n  height: 2px;\n  position: absolute;\n  top: 100%;\n  left: 50%;\n  translate: -50%;\n}\n\n.header__burger-button {\n  color: #fff;\n  background: none;\n  border: none;\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (hover: hover) {\n  .header__burger-button:hover {\n    color: var(--b);\n    transform: scale(1.1);\n  }\n}\n\n@media (hover: none) {\n  .header__burger-button:active {\n    color: var(--b);\n    transform: scale(1.1);\n  }\n}\n\n@media (width >= 1024px) {\n  .header__burger-button {\n    display: none;\n  }\n}\n\n.header__hire-us {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  background: none;\n  border: none;\n  justify-content: center;\n  align-items: center;\n  height: 48px;\n  padding: 0;\n  font-size: 13px;\n  font-weight: 700;\n  line-height: 150%;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (hover: hover) {\n  .header__hire-us:hover {\n    color: var(--b);\n  }\n\n  .header__hire-us:hover:after {\n    width: 100%;\n  }\n}\n\n@media (hover: none) {\n  .header__hire-us:active {\n    color: var(--b);\n  }\n\n  .header__hire-us:active:after {\n    width: 100%;\n  }\n}\n\n.header__hire-us:after {\n  content: \"\";\n  transition-duration: inherit;\n  background-color: currentColor;\n  border-radius: 4px;\n  width: 0;\n  height: 2px;\n  position: absolute;\n  top: 100%;\n  left: 50%;\n  translate: -50%;\n}\n\n.hero {\n  background-color: var(--top-background);\n  border-radius: 0 0 30px 30px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.hero__inner {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .hero__inner {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__inner {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 1600px) {\n  .hero__inner {\n    column-gap: 30px;\n  }\n}\n\n.hero__title {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: start;\n  padding-bottom: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .hero__title {\n    grid-column: span 6;\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 30px;\n    padding-bottom: 147px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__title {\n    column-gap: 20px;\n    padding-top: 120px;\n    padding-bottom: 205px;\n  }\n}\n\n@media (width >= 1600px) {\n  .hero__title {\n    column-gap: 30px;\n  }\n}\n\n.hero__title-title:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.hero__title-title:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n@media (width >= 640px) {\n  .hero__title-title {\n    grid-area: 1 / span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__title-title {\n    grid-column: span 4;\n  }\n}\n\n.hero__title-description {\n  font-family: var(--second-family);\n  color: #fff;\n  margin-top: 32px;\n  margin-bottom: 72px;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.hero__title-description:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.hero__title-description:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n@media (width >= 640px) {\n  .hero__title-description {\n    grid-area: 2 / span 4;\n    margin-top: 24px;\n    margin-bottom: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__title-description {\n    grid-column: span 5;\n    margin-top: 32px;\n    margin-bottom: 83px;\n  }\n}\n\n@media (width >= 1600px) {\n  .hero__title-description {\n    grid-column: span 4;\n  }\n}\n\n.hero__title-button {\n  background-color: var(--b);\n  cursor: pointer;\n  font-family: var(--font-family);\n  text-align: center;\n  color: #fff;\n  border: none;\n  border-radius: 8px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 50px;\n  padding: 14px 88px;\n  font-size: 15px;\n  font-weight: 600;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .hero__title-button {\n    grid-area: 3 / span 3;\n    width: 264px;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__title-button {\n    grid-column: span 4;\n  }\n}\n\n@media (hover: hover) {\n  .hero__title-button:hover {\n    color: var(--b);\n    background-color: #fff;\n  }\n}\n\n@media (hover: none) {\n  .hero__title-button:active {\n    color: var(--b);\n    background-color: #fff;\n  }\n}\n\n.hero__slider {\n  width: 100%;\n  height: 390px;\n}\n\n@media (width >= 640px) {\n  .hero__slider {\n    height: 390px;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__slider {\n    width: 502px;\n    height: 680px;\n    position: absolute;\n    bottom: 0;\n    right: 0;\n  }\n}\n\n@media (width >= 1600px) {\n  .hero__slider {\n    width: 687px;\n  }\n}\n\n@media (width >= 2560px) {\n  .hero__slider {\n    width: 1167px;\n  }\n}\n\n.hero__slider img {\n  object-fit: cover;\n  border-radius: 30px;\n  width: 100%;\n  height: 100%;\n  display: block;\n}\n\n@media (width >= 1024px) {\n  .hero__slider img {\n    border-radius: 30px 0;\n  }\n}\n\n.hero__slider-inner {\n  width: 100%;\n  height: 100%;\n  position: relative;\n}\n\n.hero__slider-nav {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: start;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  bottom: 24px;\n  left: 20px;\n  right: 20px;\n}\n\n@media (width >= 640px) {\n  .hero__slider-nav {\n    bottom: 32px;\n    left: 41px;\n    right: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__slider-nav {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: start;\n    align-items: center;\n    gap: 24px;\n    bottom: 48px;\n    left: 78px;\n    right: 54px;\n  }\n}\n\n@media (width >= 1600px) {\n  .hero__slider-nav {\n    bottom: 48px;\n    left: 48px;\n    right: 0;\n  }\n}\n\n.hero__slider-nav-buttons {\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.hero__slider-nav-button {\n  background-color: #fff;\n  border: none;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 32px;\n  height: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (hover: hover) {\n  .hero__slider-nav-button:hover {\n    background-color: var(--b);\n    color: var(--w);\n  }\n}\n\n@media (hover: none) {\n  .hero__slider-nav-button:active {\n    background-color: var(--b);\n    color: var(--w);\n  }\n}\n\n.hero__slider-description {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.hero__slider-description-subtitle {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  color: #fff;\n  font-size: 13px;\n  font-weight: 700;\n}\n\n.hero__slider-description-text {\n  font-family: var(--second-family);\n  color: #fff;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.welcome {\n  margin-top: 120px;\n}\n\n@media (width >= 640px) {\n  .welcome {\n    margin-top: 148px;\n  }\n}\n\n.welcome__inner {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .welcome__inner {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 16px 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .welcome__inner {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 1600px) {\n  .welcome__inner {\n    column-gap: 30px;\n  }\n}\n\n.welcome__title {\n  text-align: center;\n  line-height: 150%;\n}\n\n@media (width >= 640px) {\n  .welcome__title {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .welcome__title {\n    grid-column: 2 / 11;\n  }\n}\n\n@media (width >= 1600px) {\n  .welcome__title {\n    grid-column: 3 / 10;\n  }\n}\n\n.welcome__description {\n  text-align: center;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n@media (width >= 640px) {\n  .welcome__description {\n    grid-column: span 6;\n    font-size: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .welcome__description {\n    grid-column: 2 / 11;\n  }\n}\n\n@media (width >= 1600px) {\n  .welcome__description {\n    grid-column: 3 / 10;\n  }\n}\n\n.what-we-do {\n  background-color: var(--section-background);\n  border-radius: 30px;\n  margin-top: 120px;\n  padding-top: 72px;\n  padding-bottom: 72px;\n}\n\n@media (width >= 640px) {\n  .what-we-do {\n    margin-top: 148px;\n    padding-top: 128px;\n    padding-bottom: 128px;\n  }\n}\n\n@media (width >= 1024px) {\n  .what-we-do {\n    padding-bottom: 134px;\n  }\n}\n\n.what-we-do__inner {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 56px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .what-we-do__inner {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 70px 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .what-we-do__inner {\n    grid-template-columns: repeat(12, 1fr);\n    gap: 64px 20px;\n  }\n}\n\n@media (width >= 1600px) {\n  .what-we-do__inner {\n    column-gap: 30px;\n  }\n}\n\n.what-we-do__title {\n  font-family: var(--font-family);\n  text-align: center;\n  color: var(--text-100);\n  font-size: 44px;\n  font-weight: 600;\n  line-height: 120%;\n}\n\n@media (width >= 640px) {\n  .what-we-do__title {\n    grid-column: 2 / 6;\n    font-size: 52px;\n    line-height: 150%;\n  }\n}\n\n@media (width >= 1024px) {\n  .what-we-do__title {\n    grid-column: 3 / 11;\n  }\n}\n\n@media (width >= 1600px) {\n  .what-we-do__title {\n    grid-column: 4 / 10;\n  }\n}\n\n.what-we-do__card {\n  transition-duration: var(--transition-duration);\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .what-we-do__card {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .what-we-do__card {\n    width: 214px;\n  }\n\n  .what-we-do__card:first-of-type {\n    grid-column: 1 / 4;\n    align-self: start;\n  }\n\n  .what-we-do__card:nth-of-type(2) {\n    grid-column: 5 / 9;\n    justify-self: center;\n  }\n\n  .what-we-do__card:nth-of-type(3) {\n    grid-column: 10 / 13;\n  }\n}\n\n@media (width >= 1600px) {\n  .what-we-do__card {\n    width: 264px;\n  }\n}\n\n@media (hover: hover) {\n  .what-we-do__card:hover {\n    transform: scale(1.1);\n  }\n\n  .what-we-do__card:hover > :nth-child(3) {\n    color: var(--text-100);\n  }\n}\n\n@media (hover: none) {\n  .what-we-do__card:active {\n    transform: scale(1.1);\n  }\n\n  .what-we-do__card:active > :nth-child(3) {\n    color: var(--text-100);\n  }\n}\n\n.what-we-do__card > :nth-child(2) {\n  margin-top: 32px;\n  margin-bottom: 16px;\n}\n\n.what-we-do__card-image {\n  width: 166px;\n  height: 100%;\n}\n\n.what-we-do__card-title {\n  font-family: var(--font-family);\n  text-align: center;\n  color: var(--text-100);\n  cursor: default;\n  font-size: 20px;\n  font-weight: 600;\n  line-height: 140%;\n}\n\n.what-we-do__card-description {\n  font-family: var(--second-family);\n  text-align: center;\n  color: #6c788b;\n  cursor: default;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.process {\n  margin-top: 120px;\n}\n\n@media (width >= 640px) {\n  .process {\n    margin-top: 148px;\n  }\n}\n\n.process__inner {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .process__inner {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 30px;\n    display: grid;\n    position: relative;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__inner {\n    grid-template-columns: repeat(12, 1fr);\n    gap: 20px;\n    height: 690px;\n  }\n}\n\n@media (width >= 1600px) {\n  .process__inner {\n    gap: 30px;\n  }\n}\n\n.process__text-block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: start;\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .process__text-block {\n    grid-area: 1 / 1 / auto / 4;\n    width: 266px;\n    margin-bottom: 47px;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__text-block {\n    grid-column: 1 / 5;\n    width: 294px;\n    margin-top: 100px;\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1600px) {\n  .process__text-block {\n    width: 364px;\n  }\n}\n\n.process__text-block-subtitle {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  color: #c0cdd7;\n  font-size: 13px;\n  font-weight: 700;\n}\n\n.process__text-block-title {\n  font-family: var(--font-family);\n  color: var(--text-100);\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 130%;\n}\n\n.process__text-block-title:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.process__text-block-title:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n.process__text-block-description {\n  font-family: var(--second-family);\n  color: #6c788b;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.process__cards {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .process__cards {\n    display: contents;\n  }\n}\n\n.process__cards-card {\n  background-color: var(--w);\n  border-radius: 16px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 28px;\n  width: 280px;\n  height: 100%;\n  padding: 32px;\n  display: -ms-flexbox;\n  display: flex;\n  box-shadow: 0 9px 18px #25293108;\n}\n\n@media (width >= 640px) {\n  .process__cards-card {\n    width: 264px;\n    height: 264px;\n  }\n\n  .process__cards-card:first-child {\n    grid-area: 2 / 1 / auto / 4;\n  }\n\n  .process__cards-card:nth-child(2) {\n    grid-area: 2 / 4 / auto / 7;\n    transform: translateY(-50%);\n  }\n\n  .process__cards-card:nth-child(3) {\n    grid-area: 3 / 1 / auto / 4;\n  }\n\n  .process__cards-card:nth-child(4) {\n    grid-area: 3 / 4 / auto / 7;\n    transform: translateY(-50%);\n  }\n}\n\n@media (width >= 1024px) {\n  .process__cards-card {\n    width: 214px;\n  }\n\n  .process__cards-card:first-child {\n    grid-area: 1 / 7 / auto / 10;\n    align-self: self-end;\n  }\n\n  .process__cards-card:nth-child(2) {\n    grid-area: 1 / 10 / auto / 13;\n    transform: translateY(0);\n  }\n\n  .process__cards-card:nth-child(3) {\n    grid-area: 2 / 7 / auto / 10;\n  }\n\n  .process__cards-card:nth-child(4) {\n    grid-area: 1 / 10 / auto / 13;\n    align-self: self-end;\n    transform: translateY(65%);\n  }\n}\n\n@media (width >= 1600px) {\n  .process__cards-card {\n    width: 264px;\n  }\n\n  .process__cards-card:nth-child(4) {\n    transform: translateY(70%);\n  }\n}\n\n.process__cards-card-number {\n  background-color: #2060f61a;\n  border-radius: 23px;\n  justify-content: center;\n  align-items: center;\n  width: 46px;\n  height: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.process__cards-card-number span {\n  font-family: var(--font-family);\n  text-transform: uppercase;\n  text-align: center;\n  color: #2060f6;\n  font-size: 13px;\n  font-weight: 600;\n}\n\n.process__cards-card-description-list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 4px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.process__cards-card-description-item {\n  font-family: var(--second-family);\n  color: #6c788b;\n  white-space: nowrap;\n  cursor: pointer;\n  font-size: 13px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n@media (hover: hover) {\n  .process__cards-card-description-item:hover {\n    color: var(--text-100);\n  }\n}\n\n@media (hover: none) {\n  .process__cards-card-description-item:active {\n    color: var(--text-100);\n  }\n}\n\n.process__cards-card-button {\n  cursor: pointer;\n  transition-duration: var(--transition-duration);\n  font-family: var(--font-family);\n  text-align: center;\n  color: var(--text-200);\n  background: none;\n  border: none;\n  justify-content: space-between;\n  align-items: center;\n  gap: 16px;\n  width: 143px;\n  padding: 0;\n  font-size: 15px;\n  font-weight: 600;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.process__cards-card-button-arrow {\n  background-color: var(--b);\n  color: var(--w);\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 40px;\n  height: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (hover: hover) {\n  .process__cards-card-button:hover {\n    color: var(--b);\n    opacity: .8;\n  }\n}\n\n@media (hover: none) {\n  .process__cards-card-button:active {\n    color: var(--b);\n    opacity: .8;\n  }\n}\n\n.testimonials {\n  margin-top: 120px;\n}\n\n@media (width >= 640px) {\n  .testimonials {\n    margin-top: 148px;\n  }\n}\n\n.testimonials__inner {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .testimonials__inner {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 40px 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials__inner {\n    grid-template-columns: repeat(12, 1fr);\n    gap: 85px 20px;\n  }\n}\n\n@media (width >= 1600px) {\n  .testimonials__inner {\n    column-gap: 30px;\n  }\n}\n\n.testimonials__header {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: start;\n  align-items: start;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .testimonials__header {\n    grid-column: 1 / 5;\n    width: 200px;\n  }\n}\n\n.testimonials__header-subtitel {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  color: #c0cdd7;\n  font-size: 13px;\n  font-weight: 700;\n}\n\n.testimonials__header-titel {\n  font-family: var(--font-family);\n  color: var(--text-100);\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n.testimonials__header-titel:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.testimonials__header-titel:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n.testimonials__cards {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .testimonials__cards {\n    display: contents;\n  }\n}\n\n.testimonials__cards-card {\n  background: var(--w);\n  transition-duration: var(--transition-duration);\n  border-radius: 16px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 20px;\n  padding: 32px 42px;\n  display: -ms-flexbox;\n  display: flex;\n  box-shadow: 0 9px 18px #25293108;\n}\n\n@media (width >= 640px) {\n  .testimonials__cards-card {\n    padding: 32px 98px;\n  }\n\n  .testimonials__cards-card:first-of-type {\n    grid-area: 2 / span 6;\n  }\n\n  .testimonials__cards-card:nth-of-type(2) {\n    grid-area: 3 / span 6;\n  }\n\n  .testimonials__cards-card:nth-of-type(3) {\n    grid-area: 4 / span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials__cards-card {\n    padding: 32px 48px;\n  }\n\n  .testimonials__cards-card:first-of-type {\n    grid-area: 2 / 1 / auto / 5;\n  }\n\n  .testimonials__cards-card:nth-of-type(2) {\n    grid-area: 2 / 5 / auto / 9;\n  }\n\n  .testimonials__cards-card:nth-of-type(3) {\n    grid-area: 2 / 9 / auto / 13;\n  }\n}\n\n@media (width >= 1600px) {\n  .testimonials__cards-card {\n    padding: 32px 56px;\n  }\n}\n\n@media (hover: hover) {\n  .testimonials__cards-card:hover {\n    transform: scale(1.1);\n  }\n}\n\n@media (hover: none) {\n  .testimonials__cards-card:active {\n    transform: scale(1.1);\n  }\n}\n\n.testimonials__cards-card-photo {\n  width: 196px;\n  height: 100%;\n  margin: 0 auto;\n}\n\n@media (width >= 640px) {\n  .testimonials__cards-card-photo {\n    width: 250px;\n    height: 250px;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials__cards-card-photo {\n    width: 196px;\n    height: 196px;\n  }\n}\n\n@media (width >= 1600px) {\n  .testimonials__cards-card-photo {\n    width: 250px;\n    height: 250px;\n  }\n}\n\n.testimonials__cards-card-photo img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.testimonials__cards-card-description {\n  cursor: default;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.testimonials__cards-card-description-quote {\n  color: var(--b);\n}\n\n.testimonials__cards-card-description-text {\n  font-family: var(--second-family);\n  text-align: center;\n  color: #6c788b;\n  transition-duration: var(--transition-duration);\n  font-size: 13px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n@media (hover: hover) {\n  .testimonials__cards-card-description-text:hover {\n    color: var(--text-100);\n  }\n}\n\n@media (hover: none) {\n  .testimonials__cards-card-description-text:active {\n    color: var(--text-100);\n  }\n}\n\n.testimonials__cards-card-info {\n  cursor: default;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 4px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.testimonials__cards-card-info-name {\n  font-family: var(--second-family);\n  text-align: center;\n  color: var(--text-100);\n  font-size: 13px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n.testimonials__cards-card-info-company {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  text-align: center;\n  white-space: nowrap;\n  color: #c0cdd7;\n  font-size: 13px;\n  font-weight: 700;\n}\n\n.cta {\n  z-index: 1;\n  background: var(--w);\n  margin-top: 120px;\n  padding-top: 72px;\n  padding-bottom: 72px;\n  position: relative;\n  overflow: hidden;\n}\n\n@media (width >= 640px) {\n  .cta {\n    margin-top: 148px;\n    padding-top: 200px;\n    padding-bottom: 200px;\n  }\n\n  .cta:before {\n    content: \"\";\n    z-index: -1;\n    background: url(\"Shapes.79d49926.png\") center / contain no-repeat;\n    width: 100%;\n    max-width: 1450px;\n    height: 100%;\n    position: absolute;\n    top: -5%;\n    left: 50%;\n    transform: translateX(-50%);\n  }\n}\n\n.cta__inner {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .cta__inner {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 30px;\n    display: grid;\n  }\n\n  .cta__inner > :first-child {\n    grid-area: 1 / span 6;\n    justify-self: center;\n    width: 550px;\n    font-size: 52px;\n  }\n\n  .cta__inner > :nth-child(2) {\n    grid-area: 2 / span 6;\n    justify-self: center;\n    width: 550px;\n    font-size: 24px;\n  }\n\n  .cta__inner > :nth-child(3) {\n    grid-area: 3 / 2 / auto / 6;\n    justify-self: center;\n    width: 264px;\n  }\n}\n\n@media (width >= 1024px) {\n  .cta__inner {\n    grid-template-columns: repeat(12, 1fr);\n    gap: 30px 20px;\n  }\n\n  .cta__inner > :first-child {\n    grid-area: 1 / 2 / auto / 12;\n    width: 100%;\n    font-size: 52px;\n    line-height: 150%;\n  }\n\n  .cta__inner > :nth-child(2) {\n    grid-area: 2 / 2 / auto / 12;\n    justify-self: center;\n    width: 760px;\n    font-size: 24px;\n  }\n\n  .cta__inner > :nth-child(3) {\n    grid-area: 3 / 5 / auto / 9;\n    justify-self: center;\n    width: 264px;\n  }\n}\n\n@media (width >= 1600px) {\n  .cta__inner {\n    column-gap: 30px;\n  }\n}\n\n.cta__title {\n  font-family: var(--font-family);\n  text-align: center;\n  color: var(--text-100);\n  font-size: 44px;\n  font-weight: 600;\n  line-height: 120%;\n}\n\n.cta__description {\n  font-family: var(--second-family);\n  text-align: center;\n  color: #6c788b;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n.cta__button {\n  cursor: pointer;\n  background: var(--b);\n  font-family: var(--font-family);\n  text-align: center;\n  color: var(--w);\n  border: none;\n  border-radius: 8px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  font-size: 15px;\n  font-weight: 600;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (hover: hover) {\n  .cta__button:hover {\n    opacity: .8;\n  }\n}\n\n@media (hover: none) {\n  .cta__button:active {\n    opacity: .8;\n  }\n}\n\n.footer {\n  background-color: var(--top-background);\n  border-radius: 30px 30px 0 0;\n  width: 100%;\n  margin-top: 120px;\n  padding-top: 72px;\n  padding-bottom: 80px;\n}\n\n@media (width >= 640px) {\n  .footer {\n    margin-top: 0;\n    padding-top: 180px;\n  }\n}\n\n.footer__inner {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 80px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__inner {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 125px 30px;\n    display: grid;\n  }\n\n  .footer__inner > :first-child {\n    grid-area: 1 / 1 / auto / 5;\n  }\n\n  .footer__inner > :nth-child(2) {\n    grid-area: 2 / 1 / auto / 5;\n  }\n\n  .footer__inner > :nth-child(3) {\n    grid-area: 3 / span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__inner {\n    grid-template-columns: repeat(12, 1fr);\n    gap: 100px 20px;\n  }\n\n  .footer__inner > :first-child {\n    grid-area: 1 / 1 / auto / 6;\n  }\n\n  .footer__inner > :nth-child(2) {\n    grid-area: 1 / 7 / auto / 12;\n  }\n\n  .footer__inner > :nth-child(3) {\n    grid-area: 2 / span 12;\n  }\n}\n\n@media (width >= 1600px) {\n  .footer__inner {\n    column-gap: 30px;\n  }\n\n  .footer__inner > :nth-child(2) {\n    grid-area: 1 / 8 / auto / 12;\n  }\n}\n\n.footer__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 52px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__form {\n    gap: 60px;\n  }\n}\n\n.footer__form-title {\n  font-family: var(--font-family);\n  color: #fff;\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 130%;\n}\n\n.footer__form-title:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.footer__form-title:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n.footer__form-inner {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__form-inner input, .footer__form-inner textarea {\n  border: none;\n  border-bottom: 1px solid var(--w);\n  font-family: var(--font-family);\n  color: #fff;\n  opacity: .7;\n  background: none;\n  height: 41px;\n  padding: 8px 0;\n  font-size: 15px;\n  font-weight: 600;\n}\n\n.footer__form-inner textarea {\n  resize: none;\n}\n\n.footer__form-inner input:focus, .footer__form-inner textarea:focus {\n  border-color: var(--b);\n  opacity: 1;\n  outline: none;\n}\n\n.footer__form-inner input.input-error, .footer__form-inner textarea.input-error {\n  border: 1px solid red;\n  outline: none;\n}\n\n.footer__form-button {\n  font-family: var(--font-family);\n  text-align: center;\n  color: #fff;\n  background: #144ed4;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n  height: 56px;\n  font-size: 15px;\n  font-weight: 600;\n}\n\n@media (width >= 640px) {\n  .footer__form-button {\n    width: 264px;\n  }\n}\n\n@media (hover: hover) {\n  .footer__form-button:hover {\n    background: var(--w);\n    color: var(--b);\n  }\n}\n\n@media (hover: none) {\n  .footer__form-button:active {\n    background: var(--w);\n    color: var(--b);\n  }\n}\n\n.footer__contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 45px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__contacts {\n    gap: 52px;\n  }\n}\n\n.footer__contacts-title {\n  font-family: var(--font-family);\n  color: #fff;\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n.footer__contacts-title:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.footer__contacts-title:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n.footer__contacts-subtitle {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  color: #fff;\n  opacity: .5;\n  font-size: 13px;\n  font-weight: 700;\n}\n\n.footer__contacts-subtitle:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.footer__contacts-subtitle:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n.footer__contacts-call {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__contacts-call-link {\n  font-family: var(--second-family);\n  color: #fff;\n  font-size: 24px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n@media (hover: hover) {\n  .footer__contacts-call-link:hover {\n    color: var(--b);\n  }\n}\n\n@media (hover: none) {\n  .footer__contacts-call-link:active {\n    color: var(--b);\n  }\n}\n\n.footer__contacts-visit {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__contacts-visit-link {\n  font-family: var(--second-family);\n  color: #fff;\n  font-size: 24px;\n  font-weight: 600;\n  line-height: 150%;\n}\n\n@media (hover: hover) {\n  .footer__contacts-visit-link:hover {\n    color: var(--b);\n  }\n}\n\n@media (hover: none) {\n  .footer__contacts-visit-link:active {\n    color: var(--b);\n  }\n}\n\n.footer__contacts-soc1als {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__contacts-soc1als-list {\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__contacts-soc1als-item {\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__contacts-soc1als-link {\n  color: var(--w);\n}\n\n@media (hover: hover) {\n  .footer__contacts-soc1als-link:hover {\n    color: var(--b);\n    transform: scale(1.1);\n  }\n}\n\n@media (hover: none) {\n  .footer__contacts-soc1als-link:active {\n    color: var(--b);\n    transform: scale(1.1);\n  }\n}\n\n.footer__items {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__items {\n    gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__items {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n  }\n}\n\n.footer__logo-link {\n  color: var(--w);\n}\n\n@media (hover: hover) {\n  .footer__logo-link:hover {\n    color: var(--b);\n    transform: scale(1.1);\n  }\n}\n\n@media (hover: none) {\n  .footer__logo-link:active {\n    color: var(--b);\n    transform: scale(1.1);\n  }\n}\n\n.footer__menu-list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__menu-list {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    gap: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__menu-list {\n    gap: 64px;\n  }\n}\n\n.footer__menu-link {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  color: #fff;\n  align-items: center;\n  height: 48px;\n  font-size: 13px;\n  font-weight: 700;\n  line-height: 150%;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n  position: relative;\n}\n\n@media (hover: hover) {\n  .footer__menu-link:hover {\n    color: var(--b);\n  }\n\n  .footer__menu-link:hover:after {\n    width: 100%;\n  }\n}\n\n@media (hover: none) {\n  .footer__menu-link:active {\n    color: var(--b);\n  }\n\n  .footer__menu-link:active:after {\n    width: 100%;\n  }\n}\n\n.footer__menu-link:after {\n  content: \"\";\n  transition-duration: inherit;\n  background-color: currentColor;\n  width: 0;\n  height: 2px;\n  position: absolute;\n  top: 100%;\n  left: 50%;\n  translate: -50%;\n}\n\n.mobile-overlay {\n  background-color: var(--top-background);\n  border: none;\n  width: 100%;\n  height: 100%;\n  margin: 0;\n  padding: 0;\n}\n\n.mobile-overlay:modal {\n  max-width: 100%;\n  max-height: 100%;\n}\n\n.mobile-overlay__top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 28px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .mobile-overlay__top-bar {\n    padding-left: 40px;\n    padding-right: 40px;\n  }\n}\n\n.mobile-overlay__close-button {\n  color: var(--w);\n  background: none;\n  border: none;\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (hover: hover) {\n  .mobile-overlay__close-button:hover {\n    transform: scale(1.1);\n  }\n}\n\n@media (hover: none) {\n  .mobile-overlay__close-button:active {\n    transform: scale(1.1);\n  }\n}\n\n.mobile-overlay__logo {\n  color: var(--w);\n}\n\n@media (hover: hover) {\n  .mobile-overlay__logo:hover {\n    transform: scale(1.1);\n  }\n}\n\n@media (hover: none) {\n  .mobile-overlay__logo:active {\n    transform: scale(1.1);\n  }\n}\n\n.mobile-overlay__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  row-gap: 24px;\n  min-height: 80vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.mobile-overlay__link {\n  font-family: var(--font-family);\n  letter-spacing: .23em;\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  align-items: center;\n  height: 48px;\n  font-size: 13px;\n  font-weight: 700;\n  line-height: 150%;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n  position: relative;\n}\n/*# sourceMappingURL=index.242bcc01.css.map */\n","/**\n  Нормализация блочной модели\n */\n*,\n::before,\n::after {\n  box-sizing: border-box;\n}\n\n/**\n   Убираем внутренние отступы слева тегам списков,\n   у которых есть атрибут class\n  */\n:where(ul, ol):where([class]) {\n  padding-left: 0;\n}\n\n/**\n   Убираем внешние отступы body и двум другим тегам,\n   у которых есть атрибут class\n  */\nbody,\n:where(blockquote, figure):where([class]) {\n  margin: 0;\n}\n\n/**\n   Убираем внешние отступы вертикали нужным тегам,\n   у которых есть атрибут class\n  */\n:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {\n  margin-block: 0;\n}\n\n:where(dd[class]) {\n  margin-left: 0;\n}\n\n:where(fieldset[class]) {\n  margin-left: 0;\n  padding: 0;\n  border: none;\n}\n\n/**\n   Убираем стандартный маркер маркированному списку,\n   у которого есть атрибут class\n  */\n:where(ul[class]) {\n  list-style: none;\n}\n\n:where(address[class]) {\n  font-style: normal;\n}\n\n/**\n   Обнуляем вертикальные внешние отступы параграфа,\n   объявляем локальную переменную для внешнего отступа вниз,\n   чтобы избежать взаимодействие с более сложным селектором\n  */\np {\n  --paragraph-margin-bottom: 24px;\n\n  margin-block: 0;\n}\n\n/**\n   Внешний отступ вниз для параграфа без атрибута class,\n   который расположен не последним среди своих соседних элементов\n  */\np:where(:not([class])):not(:last-child) {\n  margin-bottom: var(--paragraph-margin-bottom);\n}\n\n/**\n   Упрощаем работу с изображениями и видео\n  */\nimg,\nvideo {\n  display: block;\n  max-width: 100%;\n  height: auto;\n}\n\n/**\n   Наследуем свойства шрифт для полей ввода\n  */\ninput,\ntextarea,\nselect,\nbutton {\n  font: inherit;\n}\n\nhtml {\n  /**\n     Пригодится в большинстве ситуаций\n     (когда, например, нужно будет \"прижать\" футер к низу сайта)\n    */\n  height: 100%;\n\n  /**\n     Убираем скачок интерфейса по горизонтали\n     при появлении / исчезновении скроллбара\n    */\n  scrollbar-gutter: stable;\n}\n\n/**\n   Плавный скролл\n  */\nhtml,\n:has(:target) {\n  scroll-behavior: smooth;\n}\n\nbody {\n  /**\n     Пригодится в большинстве ситуаций\n     (когда, например, нужно будет \"прижать\" футер к низу сайта)\n    */\n\n  min-height: 100%;\n\n  /**\n     Унифицированный интерлиньяж\n    */\n  line-height: 1.5;\n}\n\n/**\n   Нормализация высоты элемента ссылки при его инспектировании в DevTools\n  */\na:where([class]) {\n  display: inline-flex;\n}\n\n/**\n   Курсор-рука при наведении на элемент\n  */\nbutton,\nlabel {\n  cursor: pointer;\n}\n\n/**\n   Приводим к единому цвету svg-элементы\n   (за исключением тех, у которых уже указан\n   атрибут fill со значением 'none' или начинается с 'url')\n  */\n:where([fill]:not([fill='none'], [fill^='url'])) {\n  fill: currentColor;\n}\n\n/**\n   Приводим к единому цвету svg-элементы\n   (за исключением тех, у которых уже указан\n   атрибут stroke со значением 'none')\n  */\n:where([stroke]:not([stroke='none'], [stroke^='url'])) {\n  stroke: currentColor;\n}\n\n/**\n   Чиним баг задержки смены цвета при взаимодействии с svg-элементами\n  */\nsvg * {\n  transition-property: fill, stroke;\n}\n\n/**\n   Приведение рамок таблиц в классический 'collapse' вид\n  */\n:where(table) {\n  border-collapse: collapse;\n  border-color: currentColor;\n}\n\n/**\n   Удаляем все анимации и переходы для людей,\n   которые предпочитают их не использовать\n  */\n@media (prefers-reduced-motion: reduce) {\n  *,\n  ::before,\n  ::after {\n    animation-duration: 0.01ms !important;\n    animation-iteration-count: 1 !important;\n    transition-duration: 0.01ms !important;\n    scroll-behavior: auto !important;\n  }\n}\n","@mixin reset-link {\n  color: inherit;\n\n  &,\n  &:hover {\n    text-decoration: none;\n  }\n}\n\n@mixin reset-button {\n  padding: 0;\n  background-color: transparent;\n  border: none;\n}\n\n@mixin flex-center($isInline: false) {\n  @if $isInline {\n    display: inline-flex;\n  } @else {\n    display: flex;\n  }\n\n  justify-content: center;\n  align-items: center;\n}\n\n@mixin abs-center {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  translate: -50% -50%;\n}\n\n@mixin square($size) {\n  width: $size;\n  aspect-ratio: 1;\n}\n\n@mixin visually-hidden {\n  position: absolute !important;\n  width: 1px !important;\n  height: 1px !important;\n  margin: -1px !important;\n  border: 0 !important;\n  padding: 0 !important;\n  white-space: nowrap !important;\n  clip-path: inset(100%) !important;\n  clip: rect(0 0 0 0) !important;\n  overflow: hidden !important;\n}\n\n@mixin content-padding-inline() {\n  width: 100%;\n  max-width: 1147px;\n  margin-inline: auto;\n  padding-inline: 20px;\n\n  @include tablet {\n    padding-inline: 40px;\n  }\n\n  @include small-desktop {\n    padding-inline: 54px;\n  }\n\n  @include design {\n    padding-inline: 0;\n  }\n\n  @include large-screens {\n    padding-inline: 0;\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n","$tablet: 640px;\n$small-desktop: 1024px;\n$desktop: 1280px;\n$design: 1600px;\n$large-screens: 2560px;\n\n@mixin tablet {\n  @media (min-width: $tablet) {\n    @content;\n  }\n}\n\n@mixin small-desktop {\n  @media (min-width: $small-desktop) {\n    @content;\n  }\n}\n\n@mixin desktop {\n  @media (min-width: $desktop) {\n    @content;\n  }\n}\n\n@mixin design {\n  @media (min-width: $design) {\n    @content;\n  }\n}\n\n@mixin large-screens {\n  @media (min-width: $large-screens) {\n    @content;\n  }\n}\n\n@mixin hover {\n  @media (hover: hover) {\n    &:hover {\n      @content;\n    }\n  }\n\n  @media (hover: none) {\n    &:active {\n      @content;\n    }\n  }\n}\n","body {\n  font-family: var(--second-font-family);\n  font-weight: 400;\n  font-style: normal;\n  font-size: 14px;\n  line-height: 150%;\n  cursor: default;\n\n  color: var(--text-300);\n  background-color: var(--background);\n\n  scroll-behavior: smooth;\n\n  // overflow-x: hidden;\n}\n\nbody:has(dialog[open]) {\n  overflow: hidden;\n  height: 100vh;\n}\n\n.hidden {\n  display: none !important;\n}\n\na,\nbutton,\ninput,\ntextarea,\nsvg * {\n  transition-duration: var(--transition-duration);\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\nh1,\nh2,\nh3 {\n  font-family: var(--font-family);\n  font-weight: 600;\n  text-align: center;\n  color: var(--text-100);\n}\n\nh1,\n.h1 {\n  font-size: 52px;\n  line-height: 120%;\n  letter-spacing: -0.04em;\n  color: #fff;\n\n  @include tablet {\n    font-size: 64px;\n    line-height: 106%;\n    letter-spacing: -0.03em;\n  }\n}\n\nh2,\n.h2 {\n  font-size: 32px;\n  line-height: 140%;\n}\n\nh3,\n.h3 {\n  font-size: 20px;\n  line-height: 140%;\n}\n",":root {\n  --background: #f2f6fa;\n  --top-background: #2c2c2c;\n  --section-background: #fff;\n  --main: #56ccf2;\n  --w: #fff;\n  --y: #fcc304;\n  --r: #f25656;\n  --b: #2060f6;\n  --b-second: #2f80ed;\n  --p: #bc04fc;\n  --g: #03d542;\n  --text-000: #152032;\n  --text-100: #253757;\n  --text-200: #334563;\n  --text-300: #6c788b;\n  --font-family: 'Poppins', sans-serif;\n  --second-font-family: 'Open Sans', sans-serif;\n  --transition-duration: 0.3s;\n}\n",".header {\n  width: 100%;\n  background-color: var(--top-background);\n\n  &__inner {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    padding-top: 20px;\n    padding-bottom: 48px;\n\n    @include tablet {\n      padding-bottom: 56px;\n    }\n\n    @include small-desktop {\n      padding-top: 48px;\n      padding-bottom: 44px;\n    }\n  }\n\n  &__top {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    gap: 32px;\n  }\n\n  &__logo {\n    &-link {\n      color: var(--w);\n\n      @include hover {\n        color: var(--b);\n        transform: scale(1.1);\n      }\n    }\n  }\n\n  &__menu {\n    display: none;\n\n    @include small-desktop {\n      display: block;\n    }\n\n    &-list {\n      display: flex;\n      align-items: center;\n      justify-content: center;\n      gap: 48px;\n    }\n\n    &-link {\n      font-family: var(--font-family);\n      font-weight: 700;\n      font-size: 13px;\n      line-height: 150%;\n      letter-spacing: 0.23em;\n      text-transform: uppercase;\n      text-align: center;\n      color: #fff;\n\n      position: relative;\n      display: inline-flex;\n      align-items: center;\n      height: 48px;\n\n      @include hover {\n        color: var(--b);\n\n        &::after {\n          width: 100%;\n        }\n      }\n\n      &::after {\n        content: '';\n        position: absolute;\n        top: 100%;\n        left: 50%;\n        translate: -50%;\n        width: 0;\n        height: 2px;\n        background-color: currentColor;\n        transition-duration: inherit;\n      }\n    }\n  }\n\n  &__burger-button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    border: none;\n    background: transparent;\n    color: #fff;\n\n    @include hover {\n      color: var(--b);\n      transform: scale(1.1);\n    }\n\n    @include small-desktop {\n      display: none;\n    }\n  }\n\n  &__hire-us {\n    position: relative;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    background: transparent;\n    border: none;\n    padding: 0;\n\n    height: 48px;\n    font-family: var(--font-family);\n    font-weight: 700;\n    font-size: 13px;\n    line-height: 150%;\n    letter-spacing: 0.23em;\n    text-transform: uppercase;\n    text-align: center;\n    color: #fff;\n\n    @include hover {\n      color: var(--b);\n\n      &::after {\n        width: 100%;\n      }\n    }\n\n    &::after {\n      content: '';\n      position: absolute;\n      top: 100%;\n      left: 50%;\n      translate: -50%;\n      width: 0;\n      height: 2px;\n      border-radius: 4px;\n      background-color: currentColor;\n      transition-duration: inherit;\n    }\n  }\n}\n",".hero {\n  position: relative;\n  width: 100%;\n  background-color: var(--top-background);\n  display: flex;\n  align-items: center;\n  flex-direction: column;\n  border-radius: 0 0 30px 30px;\n\n  &__inner {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n\n    @include tablet {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      column-gap: 30px;\n    }\n\n    @include small-desktop {\n      grid-template-columns: repeat(12, 1fr);\n      column-gap: 20px;\n    }\n\n    @include design {\n      column-gap: 30px;\n    }\n  }\n\n  &__title {\n    display: flex;\n    flex-direction: column;\n    align-items: start;\n    padding-bottom: 48px;\n\n    @include tablet {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      grid-column: span 6;\n      column-gap: 30px;\n      padding-bottom: 147px;\n    }\n\n    @include small-desktop {\n      column-gap: 20px;\n      padding-top: 120px;\n      padding-bottom: 205px;\n    }\n\n    @include design {\n      column-gap: 30px;\n    }\n\n    &-title {\n      text-align: start;\n\n      @include tablet {\n        grid-row: 1;\n        grid-column: span 6;\n      }\n\n      @include small-desktop {\n        grid-column: span 4;\n      }\n    }\n\n    &-description {\n      text-align: start;\n      font-family: var(--second-family);\n      font-weight: 400;\n      font-size: 18px;\n      line-height: 150%;\n      color: #fff;\n\n      margin-top: 32px;\n      margin-bottom: 72px;\n\n      @include tablet {\n        grid-row: 2;\n        grid-column: span 4;\n        margin-top: 24px;\n        margin-bottom: 56px;\n      }\n\n      @include small-desktop {\n        grid-column: span 5;\n        margin-top: 32px;\n        margin-bottom: 83px;\n      }\n\n      @include design {\n        grid-column: span 4;\n      }\n    }\n\n    &-button {\n      width: 100%;\n      height: 50px;\n      padding: 14px 88px;\n      background-color: var(--b);\n      border: none;\n      border-radius: 8px;\n      cursor: pointer;\n\n      display: flex;\n      align-items: center;\n      justify-content: center;\n\n      font-family: var(--font-family);\n      font-weight: 600;\n      font-size: 15px;\n      text-align: center;\n      color: #fff;\n\n      @include tablet {\n        width: 264px;\n        grid-row: 3;\n        grid-column: span 3;\n      }\n\n      @include small-desktop {\n        grid-column: span 4;\n      }\n\n      @include hover {\n        background-color: #fff;\n        color: var(--b);\n      }\n    }\n  }\n\n  &__slider {\n    width: 100%;\n    height: 390px;\n\n    @include tablet {\n      height: 390px;\n    }\n\n    @include small-desktop {\n      position: absolute;\n      right: 0;\n      bottom: 0;\n      width: 502px;\n      height: 680px;\n    }\n\n    @include design {\n      width: 687px;\n    }\n\n    @include large-screens {\n      width: 1167px;\n    }\n\n    img {\n      display: block;\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n      border-radius: 30px;\n\n      @include small-desktop {\n        border-radius: 30px 0;\n      }\n    }\n\n    &-inner {\n      position: relative;\n      width: 100%;\n      height: 100%;\n    }\n\n    &-nav {\n      position: absolute;\n      left: 20px;\n      bottom: 24px;\n      right: 20px;\n      display: flex;\n      flex-direction: column;\n      align-items: start;\n      justify-content: center;\n      gap: 16px;\n\n      @include tablet {\n        right: 0;\n        left: 41px;\n        bottom: 32px;\n      }\n\n      @include small-desktop {\n        flex-direction: row;\n        align-items: center;\n        justify-content: start;\n        gap: 24px;\n        left: 78px;\n        right: 54px;\n        bottom: 48px;\n      }\n\n      @include design {\n        right: 0;\n        left: 48px;\n        bottom: 48px;\n      }\n\n      &-buttons {\n        display: flex;\n        gap: 16px;\n      }\n\n      &-button {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        width: 32px;\n        height: 32px;\n        border: none;\n        border-radius: 50%;\n        background-color: #fff;\n\n        @include hover {\n          background-color: var(--b);\n          color: var(--w);\n        }\n      }\n    }\n\n    &-description {\n      display: flex;\n      flex-direction: column;\n      gap: 8px;\n\n      &-subtitle {\n        font-family: var(--font-family);\n        font-weight: 700;\n        font-size: 13px;\n        letter-spacing: 0.23em;\n        text-transform: uppercase;\n        color: #fff;\n      }\n\n      &-text {\n        font-family: var(--second-family);\n        font-weight: 400;\n        font-size: 14px;\n        line-height: 140%;\n        color: #fff;\n      }\n    }\n  }\n}\n",".welcome {\n  margin-top: 120px;\n\n  @include tablet {\n    margin-top: 148px;\n  }\n\n  &__inner {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    gap: 24px;\n\n    @include tablet {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      gap: 16px 30px;\n    }\n\n    @include small-desktop {\n      grid-template-columns: repeat(12, 1fr);\n      column-gap: 20px;\n    }\n\n    @include design {\n      column-gap: 30px;\n    }\n  }\n\n  &__title {\n    text-align: center;\n    line-height: 150%;\n\n    @include tablet {\n      grid-column: span 6;\n    }\n\n    @include small-desktop {\n      grid-column: 2 / 11;\n    }\n\n    @include design {\n      grid-column: 3 / 10;\n    }\n  }\n\n  &__description {\n    font-weight: 600;\n    font-size: 22px;\n    line-height: 150%;\n    text-align: center;\n\n    @include tablet {\n      grid-column: span 6;\n      font-size: 24px;\n    }\n\n    @include small-desktop {\n      grid-column: 2 / 11;\n    }\n\n    @include design {\n      grid-column: 3 / 10;\n    }\n  }\n}\n",".what-we-do {\n  margin-top: 120px;\n  background-color: var(--section-background);\n  border-radius: 30px;\n  padding-top: 72px;\n  padding-bottom: 72px;\n\n  @include tablet {\n    margin-top: 148px;\n    padding-top: 128px;\n    padding-bottom: 128px;\n  }\n\n  @include small-desktop {\n    padding-bottom: 134px;\n  }\n\n  &__inner {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    gap: 56px;\n\n    @include tablet {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      gap: 70px 30px;\n    }\n\n    @include small-desktop {\n      grid-template-columns: repeat(12, 1fr);\n      gap: 64px 20px;\n    }\n\n    @include design {\n      column-gap: 30px;\n    }\n  }\n\n  &__title {\n    font-family: var(--font-family);\n    font-weight: 600;\n    font-size: 44px;\n    line-height: 120%;\n    text-align: center;\n    color: var(--text-100);\n\n    @include tablet {\n      font-size: 52px;\n      line-height: 150%;\n      grid-column: 2 / 6;\n    }\n\n    @include small-desktop {\n      grid-column: 3 / 11;\n    }\n\n    @include design {\n      grid-column: 4 / 10;\n    }\n  }\n\n  &__card {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    transition-duration: var(--transition-duration);\n\n    @include tablet {\n      grid-column: 2 / 6;\n    }\n\n    @include small-desktop {\n      width: 214px;\n\n      &:nth-of-type(1) {\n        grid-column: 1 / 4;\n        align-self: start;\n      }\n\n      &:nth-of-type(2) {\n        grid-column: 5 / 9;\n        justify-self: center;\n      }\n\n      &:nth-of-type(3) {\n        grid-column: 10 / 13;\n      }\n    }\n\n    @include design {\n      width: 264px;\n    }\n\n    @include hover {\n      transform: scale(1.1);\n      > :nth-child(3) {\n        color: var(--text-100);\n      }\n    }\n\n    > :nth-child(2) {\n      margin-top: 32px;\n      margin-bottom: 16px;\n    }\n\n    &-image {\n      width: 166px;\n      height: 100%;\n    }\n\n    &-title {\n      font-family: var(--font-family);\n      font-weight: 600;\n      font-size: 20px;\n      line-height: 140%;\n      text-align: center;\n      color: var(--text-100);\n      cursor: default;\n    }\n\n    &-description {\n      font-family: var(--second-family);\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 150%;\n      text-align: center;\n      color: #6c788b;\n      cursor: default;\n    }\n  }\n}\n",".process {\n  margin-top: 120px;\n\n  @include tablet {\n    margin-top: 148px;\n  }\n\n  &__inner {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n\n    @include tablet {\n      position: relative;\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      gap: 30px;\n    }\n\n    @include small-desktop {\n      height: 690px;\n      grid-template-columns: repeat(12, 1fr);\n      gap: 20px;\n    }\n\n    @include design {\n      gap: 30px;\n    }\n  }\n\n  &__text-block {\n    display: flex;\n    flex-direction: column;\n    align-items: start;\n    gap: 20px;\n\n    @include tablet {\n      grid-column: 1 / 4;\n      grid-row: 1;\n      width: 266px;\n      margin-bottom: 47px;\n    }\n\n    @include small-desktop {\n      margin-top: 100px;\n      margin-bottom: 0;\n      width: 294px;\n      grid-column: 1 / 5;\n    }\n\n    @include design {\n      width: 364px;\n    }\n\n    &-subtitle {\n      font-family: var(--font-family);\n      font-weight: 700;\n      font-size: 13px;\n      letter-spacing: 0.23em;\n      text-transform: uppercase;\n      color: #c0cdd7;\n    }\n\n    &-title {\n      font-family: var(--font-family);\n      font-weight: 600;\n      font-size: 32px;\n      line-height: 130%;\n      color: var(--text-100);\n      text-align: start;\n    }\n\n    &-description {\n      font-family: var(--second-family);\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 150%;\n      color: #6c788b;\n    }\n  }\n\n  &__cards {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    flex-direction: column;\n    gap: 24px;\n\n    @include tablet {\n      display: contents;\n    }\n\n    &-card {\n      display: flex;\n      flex-direction: column;\n      gap: 28px;\n      width: 280px;\n      height: 100%;\n      padding: 32px;\n      box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);\n      background-color: var(--w);\n      border-radius: 16px;\n\n      @include tablet {\n        width: 264px;\n        height: 264px;\n\n        &:nth-child(1) {\n          grid-column: 1 / 4;\n          grid-row: 2;\n        }\n\n        &:nth-child(2) {\n          grid-column: 4 / 7;\n          grid-row: 2;\n          transform: translateY(-50%);\n        }\n\n        &:nth-child(3) {\n          grid-column: 1 / 4;\n          grid-row: 3;\n        }\n\n        &:nth-child(4) {\n          grid-column: 4 / 7;\n          grid-row: 3;\n          transform: translateY(-50%);\n        }\n      }\n\n      @include small-desktop {\n        width: 214px;\n\n        &:nth-child(1) {\n          grid-column: 7 / 10;\n          grid-row: 1;\n          align-self: self-end;\n        }\n\n        &:nth-child(2) {\n          grid-column: 10 / 13;\n          grid-row: 1;\n          transform: translateY(0);\n        }\n\n        &:nth-child(3) {\n          grid-column: 7 / 10;\n          grid-row: 2;\n        }\n\n        &:nth-child(4) {\n          grid-column: 10 / 13;\n          grid-row: 1;\n          align-self: self-end;\n          transform: translateY(65%);\n        }\n      }\n\n      @include design {\n        width: 264px;\n\n        &:nth-child(4) {\n          transform: translateY(70%);\n        }\n      }\n\n      &-number {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n\n        border-radius: 23px;\n        width: 46px;\n        height: 24px;\n        background-color: rgba(32, 96, 246, 0.1);\n\n        span {\n          font-family: var(--font-family);\n          font-weight: 600;\n          font-size: 13px;\n          text-transform: uppercase;\n          text-align: center;\n          color: #2060f6;\n        }\n      }\n\n      &-description {\n        &-list {\n          display: flex;\n          flex-direction: column;\n          gap: 4px;\n        }\n\n        &-item {\n          font-family: var(--second-family);\n          font-weight: 600;\n          font-size: 13px;\n          line-height: 150%;\n          color: #6c788b;\n          white-space: nowrap;\n          cursor: pointer;\n\n          @include hover {\n            color: var(--text-100);\n          }\n        }\n      }\n\n      &-button {\n        display: flex;\n        align-items: center;\n        justify-content: space-between;\n        cursor: pointer;\n        width: 143px;\n        gap: 16px;\n        padding: 0;\n        transition-duration: var(--transition-duration);\n\n        border: none;\n        background: transparent;\n\n        font-family: var(--font-family);\n        font-weight: 600;\n        font-size: 15px;\n        text-align: center;\n        color: var(--text-200);\n\n        &-arrow {\n          display: flex;\n          align-items: center;\n          justify-content: center;\n          width: 40px;\n          height: 40px;\n          border-radius: 50%;\n          background-color: var(--b);\n          color: var(--w);\n        }\n\n        @include hover {\n          color: var(--b);\n          opacity: 0.8;\n        }\n      }\n    }\n  }\n}\n",".testimonials {\n  margin-top: 120px;\n\n  @include tablet {\n    margin-top: 148px;\n  }\n\n  &__inner {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n\n    @include tablet {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      gap: 40px 30px;\n    }\n\n    @include small-desktop {\n      grid-template-columns: repeat(12, 1fr);\n      gap: 85px 20px;\n    }\n\n    @include design {\n      column-gap: 30px;\n    }\n  }\n\n  &__header {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    align-items: start;\n    justify-content: start;\n\n    @include tablet {\n      grid-column: 1 / 5;\n      width: 200px;\n    }\n\n    &-subtitel {\n      font-family: var(--font-family);\n      font-weight: 700;\n      font-size: 13px;\n      letter-spacing: 0.23em;\n      text-transform: uppercase;\n      color: #c0cdd7;\n    }\n\n    &-titel {\n      font-family: var(--font-family);\n      font-weight: 600;\n      font-size: 32px;\n      line-height: 150%;\n      text-align: start;\n      color: var(--text-100);\n    }\n  }\n\n  &__cards {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    gap: 24px;\n\n    @include tablet {\n      display: contents;\n    }\n\n    &-card {\n      display: flex;\n      flex-direction: column;\n      gap: 20px;\n      padding: 32px 42px;\n      border-radius: 16px;\n      box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);\n      background: var(--w);\n      transition-duration: var(--transition-duration);\n\n      @include tablet {\n        padding: 32px 98px;\n\n        &:nth-of-type(1) {\n          grid-row: 2;\n          grid-column: span 6;\n        }\n\n        &:nth-of-type(2) {\n          grid-row: 3;\n          grid-column: span 6;\n        }\n\n        &:nth-of-type(3) {\n          grid-row: 4;\n          grid-column: span 6;\n        }\n      }\n\n      @include small-desktop {\n        padding: 32px 48px;\n\n        &:nth-of-type(1) {\n          grid-row: 2;\n          grid-column: 1 / 5;\n        }\n\n        &:nth-of-type(2) {\n          grid-row: 2;\n          grid-column: 5 / 9;\n        }\n\n        &:nth-of-type(3) {\n          grid-row: 2;\n          grid-column: 9 / 13;\n        }\n      }\n\n      @include design {\n        padding: 32px 56px;\n      }\n\n      @include hover {\n        transform: scale(1.1);\n      }\n\n      &-photo {\n        width: 196px;\n        height: 100%;\n        margin: 0 auto;\n\n        @include tablet {\n          width: 250px;\n          height: 250px;\n        }\n\n        @include small-desktop {\n          width: 196px;\n          height: 196px;\n        }\n\n        @include design {\n          width: 250px;\n          height: 250px;\n        }\n\n        img {\n          width: 100%;\n          height: 100%;\n          object-fit: cover;\n        }\n      }\n\n      &-description {\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        justify-content: center;\n        gap: 8px;\n        cursor: default;\n\n        &-quote {\n          color: var(--b);\n        }\n\n        &-text {\n          font-family: var(--second-family);\n          font-weight: 600;\n          font-size: 13px;\n          line-height: 150%;\n          text-align: center;\n          color: #6c788b;\n          transition-duration: var(--transition-duration);\n\n          @include hover {\n            color: var(--text-100);\n          }\n        }\n      }\n\n      &-info {\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        justify-content: center;\n        gap: 4px;\n        cursor: default;\n\n        &-name {\n          font-family: var(--second-family);\n          font-weight: 600;\n          font-size: 13px;\n          line-height: 150%;\n          text-align: center;\n          color: var(--text-100);\n        }\n\n        &-company {\n          font-family: var(--font-family);\n          font-weight: 700;\n          font-size: 13px;\n          letter-spacing: 0.23em;\n          text-transform: uppercase;\n          text-align: center;\n          white-space: nowrap;\n          color: #c0cdd7;\n        }\n      }\n    }\n  }\n}\n",".cta {\n  position: relative;\n  z-index: 1;\n  overflow: hidden;\n  margin-top: 120px;\n  background: var(--w);\n  padding-top: 72px;\n  padding-bottom: 72px;\n\n  @include tablet {\n    margin-top: 148px;\n    padding-top: 200px;\n    padding-bottom: 200px;\n\n    &::before {\n      content: '';\n      position: absolute;\n      top: -5%;\n      left: 50%;\n      transform: translateX(-50%);\n      width: 100%;\n      max-width: 1450px;\n      height: 100%;\n      background: url('../images/Shapes.png') center center no-repeat;\n      background-size: contain;\n      z-index: -1;\n    }\n  }\n\n  &__inner {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    gap: 27px;\n\n    @include tablet {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      gap: 30px;\n\n      > :nth-child(1) {\n        grid-row: 1;\n        grid-column: span 6;\n        width: 550px;\n        justify-self: center;\n        font-size: 52px;\n      }\n\n      > :nth-child(2) {\n        grid-row: 2;\n        grid-column: span 6;\n        width: 550px;\n        justify-self: center;\n        font-size: 24px;\n      }\n\n      > :nth-child(3) {\n        grid-row: 3;\n        grid-column: 2 / 6;\n        justify-self: center;\n        width: 264px;\n      }\n    }\n\n    @include small-desktop {\n      grid-template-columns: repeat(12, 1fr);\n      gap: 30px 20px;\n\n      > :nth-child(1) {\n        grid-row: 1;\n        grid-column: 2 / 12;\n        width: 100%;\n        font-size: 52px;\n        line-height: 150%;\n      }\n\n      > :nth-child(2) {\n        grid-row: 2;\n        grid-column: 2 / 12;\n        width: 760px;\n        justify-self: center;\n        font-size: 24px;\n      }\n\n      > :nth-child(3) {\n        grid-row: 3;\n        grid-column: 5 / 9;\n        justify-self: center;\n        width: 264px;\n      }\n    }\n\n    @include design {\n      column-gap: 30px;\n    }\n  }\n\n  &__title {\n    font-family: var(--font-family);\n    font-weight: 600;\n    font-size: 44px;\n    line-height: 120%;\n    text-align: center;\n    color: var(--text-100);\n  }\n\n  &__description {\n    font-family: var(--second-family);\n    font-weight: 600;\n    font-size: 22px;\n    line-height: 150%;\n    text-align: center;\n    color: #6c788b;\n  }\n\n  &__button {\n    width: 100%;\n    height: 56px;\n    border: none;\n    cursor: pointer;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    border-radius: 8px;\n    background: var(--b);\n\n    font-family: var(--font-family);\n    font-weight: 600;\n    font-size: 15px;\n    text-align: center;\n    color: var(--w);\n\n    @include hover {\n      opacity: 0.8;\n    }\n  }\n}\n",".footer {\n  width: 100%;\n  margin-top: 120px;\n  background-color: var(--top-background);\n  padding-top: 72px;\n  padding-bottom: 80px;\n  border-radius: 30px 30px 0 0;\n\n  @include tablet {\n    margin-top: 0;\n    padding-top: 180px;\n  }\n\n  &__inner {\n    display: flex;\n    flex-direction: column;\n    gap: 80px;\n\n    @include tablet {\n      display: grid;\n      grid-template-columns: repeat(6, 1fr);\n      gap: 125px 30px;\n\n      > :nth-child(1) {\n        grid-row: 1;\n        grid-column: 1 / 5;\n      }\n      > :nth-child(2) {\n        grid-row: 2;\n        grid-column: 1 / 5;\n      }\n      > :nth-child(3) {\n        grid-row: 3;\n        grid-column: span 6;\n      }\n    }\n\n    @include small-desktop {\n      grid-template-columns: repeat(12, 1fr);\n      gap: 100px 20px;\n\n      > :nth-child(1) {\n        grid-row: 1;\n        grid-column: 1 / 6;\n      }\n      > :nth-child(2) {\n        grid-row: 1;\n        grid-column: 7 / 12;\n      }\n      > :nth-child(3) {\n        grid-row: 2;\n        grid-column: span 12;\n      }\n    }\n\n    @include design {\n      column-gap: 30px;\n\n      > :nth-child(2) {\n        grid-row: 1;\n        grid-column: 8 / 12;\n      }\n    }\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    gap: 52px;\n\n    @include tablet {\n      gap: 60px;\n    }\n\n    &-title {\n      font-family: var(--font-family);\n      font-weight: 600;\n      font-size: 32px;\n      line-height: 130%;\n      text-align: start;\n      color: #fff;\n    }\n\n    &-inner {\n      display: flex;\n      flex-direction: column;\n      gap: 40px;\n\n      input,\n      textarea {\n        background: transparent;\n        border: none;\n        height: 41px;\n        border-bottom: 1px solid var(--w);\n        padding: 8px 0;\n        font-family: var(--font-family);\n        font-weight: 600;\n        font-size: 15px;\n        color: #fff;\n        opacity: 0.7;\n      }\n\n      textarea {\n        resize: none;\n      }\n\n      input:focus,\n      textarea:focus {\n        border-color: var(--b);\n        outline: none;\n        opacity: 1;\n      }\n\n      input.input-error,\n      textarea.input-error {\n        border: 1px solid red;\n        outline: none;\n      }\n    }\n\n    &-button {\n      width: 100%;\n      height: 56px;\n      border: none;\n      border-radius: 8px;\n      background: #144ed4;\n\n      font-family: var(--font-family);\n      font-weight: 600;\n      font-size: 15px;\n      text-align: center;\n      color: #fff;\n\n      @include tablet {\n        width: 264px;\n      }\n\n      @include hover {\n        background: var(--w);\n        color: var(--b);\n      }\n    }\n  }\n\n  &__contacts {\n    display: flex;\n    flex-direction: column;\n    gap: 45px;\n\n    @include tablet {\n      gap: 52px;\n    }\n\n    &-title {\n      font-family: var(--font-family);\n      font-weight: 600;\n      font-size: 32px;\n      text-align: start;\n      line-height: 150%;\n      color: #fff;\n    }\n\n    &-subtitle {\n      font-family: var(--font-family);\n      font-weight: 700;\n      font-size: 13px;\n      letter-spacing: 0.23em;\n      text-transform: uppercase;\n      text-align: start;\n      color: #fff;\n\n      opacity: 0.5;\n    }\n\n    &-call {\n      display: flex;\n      flex-direction: column;\n      gap: 8px;\n\n      &-link {\n        font-family: var(--second-family);\n        font-weight: 600;\n        font-size: 24px;\n        line-height: 150%;\n        color: #fff;\n\n        @include hover {\n          color: var(--b);\n        }\n      }\n    }\n\n    &-visit {\n      display: flex;\n      flex-direction: column;\n      gap: 8px;\n\n      &-link {\n        font-family: var(--second-family);\n        font-weight: 600;\n        font-size: 24px;\n        line-height: 150%;\n        color: #fff;\n\n        @include hover {\n          color: var(--b);\n        }\n      }\n    }\n\n    &-soc1als {\n      display: flex;\n      flex-direction: column;\n      gap: 16px;\n\n      &-list {\n        display: flex;\n        gap: 32px;\n      }\n\n      &-item {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n      }\n\n      &-link {\n        color: var(--w);\n\n        @include hover {\n          transform: scale(1.1);\n          color: var(--b);\n        }\n      }\n    }\n  }\n\n  &__items {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n\n    @include tablet {\n      gap: 24px;\n    }\n\n    @include small-desktop {\n      flex-direction: row;\n      justify-content: space-between;\n      align-items: center;\n    }\n  }\n\n  &__logo {\n    &-link {\n      color: var(--w);\n\n      @include hover {\n        color: var(--b);\n        transform: scale(1.1);\n      }\n    }\n  }\n\n  &__menu {\n    &-list {\n      display: flex;\n      flex-direction: column;\n      gap: 24px;\n\n      @include tablet {\n        flex-direction: row;\n        gap: 40px;\n      }\n\n      @include small-desktop {\n        gap: 64px;\n      }\n    }\n\n    &-link {\n      font-family: var(--font-family);\n      font-weight: 700;\n      font-size: 13px;\n      line-height: 150%;\n      letter-spacing: 0.23em;\n      text-transform: uppercase;\n      color: #fff;\n\n      position: relative;\n      display: inline-flex;\n      align-items: center;\n      height: 48px;\n\n      @include hover {\n        color: var(--b);\n\n        &::after {\n          width: 100%;\n        }\n      }\n\n      &::after {\n        content: '';\n        position: absolute;\n        top: 100%;\n        left: 50%;\n        translate: -50%;\n        width: 0;\n        height: 2px;\n        background-color: currentColor;\n        transition-duration: inherit;\n      }\n    }\n  }\n}\n",".mobile-overlay {\n  width: 100%;\n  height: 100%;\n  padding: 0;\n  margin: 0;\n  background-color: var(--top-background);\n  border: none;\n\n  &:modal {\n    max-width: 100%;\n    max-height: 100%;\n  }\n\n  &__top-bar {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    padding-top: 28px;\n    padding-inline: 20px;\n\n    @include tablet {\n      padding-inline: 40px;\n    }\n  }\n\n  &__close-button {\n    border: none;\n    color: var(--w);\n    background: transparent;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n    @include hover {\n      transform: scale(1.1);\n    }\n  }\n\n  &__logo {\n    color: var(--w);\n\n    @include hover {\n      transform: scale(1.1);\n    }\n  }\n\n  &__list {\n    @include flex-center;\n\n    flex-direction: column;\n    row-gap: 24px;\n    min-height: 80vh;\n  }\n\n  &__link {\n    font-family: var(--font-family);\n    font-weight: 700;\n    font-size: 13px;\n    line-height: 150%;\n    letter-spacing: 0.23em;\n    text-transform: uppercase;\n    text-align: center;\n    color: #fff;\n\n    position: relative;\n    display: inline-flex;\n    align-items: center;\n    height: 48px;\n  }\n}\n"],"names":[],"version":3,"file":"index.242bcc01.css.map"}